
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
color=#00FFFF
separator_block_width=5
border_top=1
border_left=0
border_right=0
border_bottom=0

full_text=
align=center
color=#444444
separator=false

[cpu_usage]
label= 
command=/home/avano/.config/i3/cpu_usage
border=#d15517
min_width= 100.00%
interval=1

[separator]

[memory]
label=
command=/home/avano/.config/i3/memory.sh
border=#1c7a59
separator=false
interval=5
min_width= 10.00 GB/10.00 GB

[separator]

[battery]
interval=30
command=/home/avano/.config/i3/battery.sh
markup=pango
border=#EBE97C
min_width=  99% (1:11)

[separator]

[volume]
label=:
command=/home/avano/.config/i3/volume
border=#1793D1
interval=1
signal=1

[separator]

[Time]
label=:
command=/home/avano/.config/i3/date.sh
border=#DFE6E8
interval=5
