
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
color=#00FFFF
separator_block_width=0
border_top=2
border_left=0
border_right=0
border_bottom=0

[cpu_usage]
label= CPU
border=#d15517
min_width=CPU: 100.00%
interval=1

[memory]
label=MEM
#label=
border=#17d155
separator=false
interval=5

#[download]
#label=
#command=/home/avano/.i3/scripts/bandwidth.sh rx
#align=left
#color=#1793D1
#interval=1
#min_width=1000 kB/s
#separator=true

#[upload]
#label=
#command=/home/avano/.i3/scripts/bandwidth.sh tx
#min_width=1000 kB/s
#align=right
#color=#d15517
#interval=1

[battery]
label= 
markup=pango
interval=30

[volume]
label=:
border=#1793D1
interval=once
signal=10

[Time]
label=:
command=/home/avano/.i3/scripts/date.sh
border=#FFFDD0
interval=5
