# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.

command=/usr/share/i3blocks/$BLOCK_NAME

full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[separator]

full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

#[memory]
#label=MEM
#interval=1

[cpu]
label= CPU
command=/home/avano/.i3/scripts/cpu_usage
color=#d15517
min_width=CPU: 100.00%
interval=1

[cpu]
label=test
command=i3bf-cpu
interval=1

[separator]

[Memory]
label=
command=/home/avano/.i3/scripts/memory.sh
color=#17d155
separator=false
interval=5

[separator]

[download]
label=
command=/home/avano/.i3/scripts/bandwidth.sh rx
#min_width=0000 kB/s
align=left
color=#1793D1
interval=1 # IMPORTANT
min_width=1000 kB/s
separator=true

[upload]
label=
command=/home/avano/.i3/scripts/bandwidth.sh tx
min_width=1000 kB/s
align=right
color=#d15517
interval=1 # IMPORTANT

[separator]

[battery]
command=/home/avano/.i3/scripts/battery.sh
interval=30

[separator]

[volume]
label=:
command=/home/avano/.i3/scripts/volume.sh
color=#1793D1
interval=once
signal=10

[separator]
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5


[Time]
label=:
command=/home/avano/.i3/scripts/date.sh
color=#FFFDD0
interval=5

[separator]
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

